{
    "name": "composable-js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "resolutions": {
        "@polkadot/api": "^8.5.1",
        "typescript": "^4.7.3"
    },
    "devDependencies": {
        "typescript": "^4.7.3"
    }
}